MainWindow.xaml

<Window x:Class="Automatization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Automatization" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="ЗСМ Auto" Height="600" Width="810" MinWidth="810" MinHeight="600" WindowStartupLocation="CenterScreen" Background="#dfe3ea" Closed="Window_Closed">
    <Window.Resources>
        <Style x:Key="StandartLabel">
            <Setter Property="ItemsControl.FontSize" Value="16"/>
            <Setter Property="ItemsControl.FontFamily" Value="Roboto Condensed"/>
        </Style>
        <Style x:Key="ListLabel">
            <Setter Property="ItemsControl.FontSize" Value="16"/>
            <Setter Property="ItemsControl.Width" Value="250"/>
            <Setter Property="ItemsControl.FontFamily" Value="Roboto Condensed"/>
        </Style>
        <Style x:Key="ListTextBox" TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="FontFamily" Value="Roboto Condensed"/>            
        </Style>
        <Style x:Key="ListStackPanel">
            <Setter Property="ItemsControl.VerticalAlignment" Value="Top"/>
            <Setter Property="ItemsControl.HorizontalAlignment" Value="Center"/>
            <Setter Property="ItemsControl.Margin" Value="0,5,0,5"/>
        </Style>
        <Style x:Key="ButtonsText">
            <Setter Property="ItemsControl.FontSize" Value="16"/>
            <Setter Property="ItemsControl.FontFamily" Value="Roboto Condensed"/>
            <Setter Property="ItemsControl.FontWeight" Value="SemiBold"/>                      
        </Style>
        <Style x:Key="Buttons" TargetType="Button">
            <Setter Property="Margin" Value="0,7,0,0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="3" BorderThickness="0" Background="#45b">
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" 
            HorizontalAlignment="Left"
              VerticalAlignment="Top"
              Width="300"
              Background="White">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Border Grid.Row="0"
                CornerRadius="5"
                BorderThickness="5"
                BorderBrush="#dfe3eb"            
                VerticalAlignment="Top">
                <StackPanel Margin="5,2,5,2">
                    <Button Click="Button_Click_2"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Top"
                            Margin="0,5,0,5"
                            Width="220"                            
                            Style="{StaticResource Buttons}">
                        <TextBlock
                            Margin="7,5,7,5"
                            Text="Загрузить excel таблицу"
                            TextWrapping="Wrap"
                            Style="{StaticResource ButtonsText}"/>
                    </Button>

                    <StackPanel Style="{StaticResource ListStackPanel}"
                                HorizontalAlignment="Center">
                        <TextBlock Text = "Лист в таблице"
                            VerticalAlignment="Top"
                                   Width="250"
                            Style="{StaticResource ListLabel}"/>
                        <ComboBox SelectionChanged="Types_SelectionChanged" 
                            Style="{StaticResource ListLabel}" 
                                  Width="250"
                            x:Name="Types"/>
                    </StackPanel>

                    <StackPanel Style="{StaticResource ListStackPanel}"
                                HorizontalAlignment="Center">
                        <TextBlock Text = "Магазины"
                            VerticalAlignment="Top"
                                   Width="250"
                            Style="{StaticResource ListLabel}"/>
                        <ComboBox SelectionChanged="Names_SelectionChanged"
                                  Style="{StaticResource ListLabel}"
                                  Width="250"
                                  x:Name="Shops"/>
                    </StackPanel>
                </StackPanel>
            </Border>


            <Border Grid.Row="1"
                    CornerRadius="5"
                    BorderThickness="5"
                    BorderBrush="#dfe3eb"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch">
                <ScrollViewer HorizontalScrollBarVisibility="Auto">

                    <Grid Margin="10,0,10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0"
                            Style="{StaticResource ListStackPanel}">
                            <TextBlock Text= "Наименование магазина" 
                                TextWrapping="Wrap"
                                VerticalAlignment="Top"
                                Style="{StaticResource ListLabel}"/>
                            <TextBox x:Name="Name"
                                VerticalAlignment="Top"
                                TextWrapping="NoWrap"
                                BorderThickness="3"
                                BorderBrush="#3232ff"                                   
                                Style="{StaticResource ListTextBox}"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1"
                        Style="{StaticResource ListStackPanel}">
                            <TextBlock Text= "Хлеб промышленного производства (не упакованный и не нарезанный) кг" 
                           TextWrapping="Wrap"
                            VerticalAlignment="Top"
                            Style="{StaticResource ListLabel}"/>
                            <TextBox x:Name="Bread"
                            VerticalAlignment="Top"
                            Style="{StaticResource ListTextBox}"/>
                        </StackPanel>

                        <StackPanel Grid.Row="2"
                        Style="{StaticResource ListStackPanel}">
                            <TextBlock Text= "Мясо говядины на кости" 
                            TextWrapping="Wrap"
                            VerticalAlignment="Top"
                            Style="{StaticResource ListLabel}"/>
                            <TextBox x:Name="BeefMeatOnBone"
                            VerticalAlignment="Top"
                            Style="{StaticResource ListTextBox}"/>
                        </StackPanel>

                        <StackPanel Grid.Row="3"
                        Style="{StaticResource ListStackPanel}">
                            <TextBlock Text= "Мясо говядины бескостное" 
                            TextWrapping="Wrap"
                            VerticalAlignment="Top"
                            Style="{StaticResource ListLabel}"/>
                            <TextBox x:Name="BeefMeat"
                            VerticalAlignment="Top"
                            Style="{StaticResource ListTextBox}"/>
                        </StackPanel>

                        <StackPanel Grid.Row="4"
                        Style="{StaticResource ListStackPanel}">
                            <TextBlock Text= "Мясо свинины на кости (лопаточная часть)" 
                           TextWrapping="Wrap"
                            VerticalAlignment="Top"
                            Style="{StaticResource ListLabel}"/>
                            <TextBox HorizontalAlignment="Left"
                            x:Name="PorkMeatOnBone"
                            VerticalAlignment="Top"
                            Style="{StaticResource ListTextBox}"/>
                        </StackPanel>

                        <StackPanel Grid.Row="5"
                        Style="{StaticResource ListStackPanel}">
                            <TextBlock Text= "Мясо свинины бескостное (шейная часть)" 
                           TextWrapping="Wrap"
                            VerticalAlignment="Top"
                            Style="{StaticResource ListLabel}"/>
                            <TextBox HorizontalAlignment="Left"
                            x:Name="PorkMeat"
                            VerticalAlignment="Top"
                            Style="{StaticResource ListTextBox}"/>
                        </StackPanel>

                        <StackPanel Grid.Row="6"
                        Style="{StaticResource ListStackPanel}">
                            <TextBlock Text= "Куры охлажденные (тушка), кроме домашней" 
                           TextWrapping="Wrap"
                            VerticalAlignment="Top"
                            Style="{StaticResource ListLabel}"/>
                            <TextBox HorizontalAlignment="Left"
                            x:Name="Chickens"
                            VerticalAlignment="Top"
                            Style="{StaticResource ListTextBox}"/>
                        </StackPanel>

                        <StackPanel Grid.Row="7"
                        Style="{StaticResource ListStackPanel}">
                            <TextBlock Text= "Яйцо куриное С 1" 
                           TextWrapping="Wrap"
                            VerticalAlignment="Top"
                            Style="{StaticResource ListLabel}"/>
                            <TextBox HorizontalAlignment="Left"
                            x:Name="Egg"
                            VerticalAlignment="Top"
                            Style="{StaticResource ListTextBox}"/>
                        </StackPanel>

                        <StackPanel Grid.Row="8"
                        Style="{StaticResource ListStackPanel}">
                            <TextBlock Text= "Картофель, кроме молодого" 
                           TextWrapping="Wrap"
                            VerticalAlignment="Top"
                            Style="{StaticResource ListLabel}"/>
                            <TextBox HorizontalAlignment="Left"
                            x:Name="Potato"
                            VerticalAlignment="Top"
                            Style="{StaticResource ListTextBox}"/>
                        </StackPanel>

                        <StackPanel Grid.Row="9"
                        Style="{StaticResource ListStackPanel}">
                            <TextBlock Text= "Лук репчатый" 
                           TextWrapping="Wrap"
                            VerticalAlignment="Top"
                            Style="{StaticResource ListLabel}"/>
                            <TextBox HorizontalAlignment="Left"
                            x:Name="Onion"
                            VerticalAlignment="Top"
                            Style="{StaticResource ListTextBox}"/>
                        </StackPanel>

                        <StackPanel Grid.Row="10"
                        Style="{StaticResource ListStackPanel}">
                            <TextBlock Text= "Морковь столовая" 
                           TextWrapping="Wrap"
                            VerticalAlignment="Top"
                            Style="{StaticResource ListLabel}"/>
                            <TextBox HorizontalAlignment="Left"
                            x:Name="Carrot"
                            VerticalAlignment="Top"
                            Style="{StaticResource ListTextBox}"/>
                        </StackPanel>

                        <StackPanel Grid.Row="11"
                        Style="{StaticResource ListStackPanel}">
                            <TextBlock Text= "Свекла" 
                           TextWrapping="Wrap"
                            VerticalAlignment="Top"
                            Style="{StaticResource ListLabel}"/>
                            <TextBox HorizontalAlignment="Left"
                            x:Name="Beet"
                            VerticalAlignment="Top"
                            Style="{StaticResource ListTextBox}"/>
                        </StackPanel>

                        <StackPanel Grid.Row="12"
                        Style="{StaticResource ListStackPanel}">
                            <TextBlock Text= "Капуста белокочанная" 
                           TextWrapping="Wrap"
                            VerticalAlignment="Top"
                            Style="{StaticResource ListLabel}"/>
                            <TextBox HorizontalAlignment="Left"
                            x:Name="Cabagge"
                            VerticalAlignment="Top"
                            Style="{StaticResource ListTextBox}"/>
                        </StackPanel>

                        <StackPanel Grid.Row="13"
                        Style="{StaticResource ListStackPanel}">
                            <TextBlock Text= "Мука в/с (весовая)" 
                           TextWrapping="Wrap"
                            VerticalAlignment="Top"
                            Style="{StaticResource ListLabel}"/>
                            <TextBox HorizontalAlignment="Left"
                            x:Name="Flour"
                            VerticalAlignment="Top"
                            Style="{StaticResource ListTextBox}"/>
                        </StackPanel>

                        <StackPanel Grid.Row="14"
                        Style="{StaticResource ListStackPanel}">
                            <TextBlock Text= "Сахар-песок" 
                           TextWrapping="Wrap"
                            VerticalAlignment="Top"
                            Style="{StaticResource ListLabel}"/>
                            <TextBox HorizontalAlignment="Left"
                            x:Name="Sugar"
                            VerticalAlignment="Top"
                            Style="{StaticResource ListTextBox}"/>
                        </StackPanel>

                        <StackPanel Grid.Row="15"
                        Style="{StaticResource ListStackPanel}">
                            <TextBlock Text= "Крупы (весовые), кроме твердых сортов:                                   
                                   Гречневая" 
                           TextWrapping="Wrap"
                            VerticalAlignment="Top"
                            Style="{StaticResource ListLabel}"/>
                            <TextBox HorizontalAlignment="Left"
                            x:Name="Buckwheat"
                            VerticalAlignment="Top"
                            Style="{StaticResource ListTextBox}"/>
                        </StackPanel>

                        <StackPanel Grid.Row="16"
                        Style="{StaticResource ListStackPanel}">
                            <TextBlock Text= "Пшеничная" 
                           TextWrapping="Wrap"
                            VerticalAlignment="Top"
                            Style="{StaticResource ListLabel}"/>
                            <TextBox HorizontalAlignment="Left"
                            x:Name="Wheat"
                            VerticalAlignment="Top"
                            Style="{StaticResource ListTextBox}"/>
                        </StackPanel>

                        <StackPanel Grid.Row="17"
                        Style="{StaticResource ListStackPanel}">
                            <TextBlock Text= "Рис" 
                           TextWrapping="Wrap"
                            VerticalAlignment="Top"
                            Style="{StaticResource ListLabel}"/>
                            <TextBox HorizontalAlignment="Left"
                            x:Name="Rice"
                            VerticalAlignment="Top"
                            Style="{StaticResource ListTextBox}"/>
                        </StackPanel>

                        <StackPanel Grid.Row="18"
                        Style="{StaticResource ListStackPanel}">
                            <TextBlock Text= "Макаронные изделия в/с" 
                           TextWrapping="Wrap"
                            VerticalAlignment="Top"
                            Style="{StaticResource ListLabel}"/>
                            <TextBox HorizontalAlignment="Left"
                            x:Name="Pasta"
                            VerticalAlignment="Top"
                            Style="{StaticResource ListTextBox}"/>
                        </StackPanel>

                        <StackPanel Grid.Row="19"
                        Style="{StaticResource ListStackPanel}">
                            <TextBlock Text= "Масло подсолнечное" 
                           TextWrapping="Wrap"
                            VerticalAlignment="Top"
                            Style="{StaticResource ListLabel}"/>
                            <TextBox HorizontalAlignment="Left"
                            x:Name="Oil"
                            VerticalAlignment="Top"
                            Style="{StaticResource ListTextBox}"/>
                        </StackPanel>

                        <StackPanel Grid.Row="20"
                        Style="{StaticResource ListStackPanel}">
                            <TextBlock Text= "Молоко питьевое, м.ж.д. 2,5%, в мягкой упаковке (пленка), 0.9 л" 
                           TextWrapping="Wrap"
                            VerticalAlignment="Top"
                            Style="{StaticResource ListLabel}"/>
                            <TextBox HorizontalAlignment="Left"
                            x:Name="Milk"
                            VerticalAlignment="Top"
                            Style="{StaticResource ListTextBox}"/>
                        </StackPanel>

                        <StackPanel Grid.Row="21"
                        Style="{StaticResource ListStackPanel}">
                            <TextBlock Text= "Творог кисломолочный мягкий, м.д.ж. 5%, кг" 
                           TextWrapping="Wrap"
                            VerticalAlignment="Top"
                            Style="{StaticResource ListLabel}"/>
                            <TextBox HorizontalAlignment="Left"
                            x:Name="Curd"
                            VerticalAlignment="Top"
                            Style="{StaticResource ListTextBox}"/>
                        </StackPanel>

                        <StackPanel Grid.Row="22"
                        Style="{StaticResource ListStackPanel}">
                            <TextBlock Text= "Колбаса вареная 'Молочная', кг" 
                           TextWrapping="Wrap"
                            VerticalAlignment="Top"
                            Style="{StaticResource ListLabel}"/>
                            <TextBox HorizontalAlignment="Left"
                            x:Name="Sausage"
                            VerticalAlignment="Top"
                            Style="{StaticResource ListTextBox}"/>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </Border>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                Background="White"
                Margin="10,10,10,10"
                CornerRadius="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0"
                    Margin="10,10,10,0">

                        <Label Content="Для работы приложения необходим установленный браузер Google Chrome версии 119.0.6045" 
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top" 
                            Margin="0,0,0,0"
                            FontSize="10"
                               Foreground="Blue"
                            Style="{StaticResource StandartLabel}"/>
                        
                        <Label Content="Логин" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top" 
                        Margin="30,0,0,0"
                        Style="{StaticResource StandartLabel}"/>

                        <TextBox HorizontalAlignment="Left" 
                        Text="v.s.yacenko"
                        x:Name ="Login"
                        VerticalAlignment="Top" 
                        Width="120"
                        Style="{StaticResource ListTextBox}"/>

                        <Label Content="Пароль" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top" 
                        Margin="25,0,0,0"
                        Style="{StaticResource StandartLabel}"/>

                        <TextBox HorizontalAlignment="Left" 
                        Text="6AXh8t8P"
                        x:Name = "Password"
                        VerticalAlignment="Top" 
                        Width="120"
                        Style="{StaticResource ListTextBox}"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1"
                    Margin="10,5,10,10">

                        <Button Click="ButtonSearchAndFill_Click"
                     HorizontalAlignment="Left" 
                     VerticalAlignment="Top"
                     Style="{StaticResource Buttons}">
                            <TextBlock
                            Margin="7,5,7,5"
                            Text="Найти магазин, заполнить и обновить"
                            TextWrapping="Wrap"
                            Style="{StaticResource ButtonsText}"/>
                        </Button>

                        <CheckBox x:Name="IsChainOfStores"
                        Margin="0,5,0,0"
                        Style="{StaticResource ButtonsText}"
                        Background="LightYellow">
                            <TextBlock
                            Text="Заполнять как сеть магазинов"
                            TextWrapping="Wrap"/>
                        </CheckBox>
                        <Label Content="У всех сетевых магазинов должен быть написан номер объекта в скобках!!!" 
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top" 
                            Margin="0,0,0,10"
                            FontSize="12"
                               Foreground="Blue"
                            Style="{StaticResource StandartLabel}"/>

                        <Button Click = "Button_Click"
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top"
                            Style="{StaticResource Buttons}">
                            <TextBlock
                                Margin="7,5,7,5"
                                Text="Обновить все магазины"
                                TextWrapping="Wrap"
                                Style="{StaticResource ButtonsText}"/>
                        </Button>

                        <Button Click = "ButtonCloseShop"
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top"
                            Style="{StaticResource Buttons}">
                            <TextBlock
                                Margin="7,5,7,5"
                                Text="Закрыть браузер"
                                TextWrapping="Wrap"
                                Style="{StaticResource ButtonsText}"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>

            <Grid Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom">

                <StackPanel>
                    <Label Content="Лог" 
                     HorizontalAlignment="Left" 
                     VerticalAlignment="Top"
                     Style="{StaticResource StandartLabel}"/>
                    <TextBox x:Name="Log" 
                        VerticalScrollBarVisibility="Visible"
                        HorizontalAlignment="Stretch" 
                        Height="150" 
                        VerticalAlignment="Bottom"
                        FontSize="16"
                        AcceptsReturn="True"
                        IsReadOnly="True"
                        FontFamily="Roboto Condensed"
                        Foreground="Red"/>
                </StackPanel>
            </Grid>
        </Grid>        
    </Grid>
</Window>
